DR Result:
users0password : 92900
users0lastname : 92900
users0rating : 92900
regions0id : 232000
buy_now0id : 191200
bids0date : 323700
users0creation_date : 92900
bids0bid : 323700
users0email : 92900
comments0date : 77800
categories0id : 92400
comments0comment : 77800
users0firstname : 92900
buy_now0qty : 95600
users0nickname : 455500
users0id : 1230800
users0balance : 92900
items0description : 46200
items0reserve_price : 46200
bids0qty : 323700
items0name : 46200
items0end_date : 369900
bids0id : 971100
items0quantity : 46200
items0max_bid : 46200
items0initial_price : 46200
items0start_date : 46200
items0id : 927800
items0nb_of_bids : 46200
comments0id : 116700
buy_now0date : 95600
comments0rating : 77800
items0buy_now : 46200
======== SUM ======
Sum : 7049200
