DR Result:
users0password : 929
users0lastname : 929
users0rating : 929
buy_now0id : 1912
regions0id : 1391
bids0date : 3237
users0creation_date : 929
to_users0id : 389
bids0bid : 3237
users0email : 929
comments0date : 389
categories0id : 924
comments0comment : 389
buy_now0qty : 956
users0firstname : 929
users0nickname : 929
users0id : 10061
users0balance : 929
items0description : 462
items0reserve_price : 462
bids0qty : 3237
items0name : 462
bids0id : 9711
items0end_date : 462
items0quantity : 462
items0max_bid : 462
items0initial_price : 462
items0start_date : 462
items0id : 9278
items0nb_of_bids : 462
from_users0id : 389
comments0id : 1167
buy_now0date : 956
comments0rating : 389
items0buy_now : 462
======== SUM ======
Sum : 60064
