DR Result:
users0password : 9
users0lastname : 9
users0rating : 9
regions0id : 14
buy_now0id : 20
bids0date : 32
users0creation_date : 9
to_users0id : 4
bids0bid : 32
users0email : 9
comments0date : 4
categories0id : 10
comments0comment : 4
users0firstname : 9
buy_now0qty : 10
users0nickname : 9
users0id : 101
users0balance : 9
items0description : 5
items0reserve_price : 5
bids0qty : 32
items0name : 5
bids0id : 96
items0end_date : 5
items0quantity : 5
items0max_bid : 5
items0initial_price : 5
items0start_date : 5
items0id : 94
from_users0id : 4
items0nb_of_bids : 5
comments0id : 12
buy_now0date : 10
comments0rating : 4
items0buy_now : 5
======== SUM ======
Sum : 605
