AFM Result:
mv_table22:putbid : 35379

stable14:registeruser : 929

stable15:registeritem : 462

stable15:storebid : 3237

stable15:storebuynow : 1

stable19:registeritem : 462

stable19:storebid : 3237

stable19:storebuynow : 1

table10:aboutme : 375

table10:registeritem : 462

table11:aboutme : 2850

table11:storebid : 3237

table12:registeritem : 462

table12:searchitemsbyregion : 41069

table12:storebid : 3237

table13:browseregions : 121645

table1:browsecategories : 661601

table22:storebid : 3237

table22:viewbidhistory : 9912

table22:viewitem : 92534

table2:putbid : 35368

table2:storebid : 3237

table2:storebuynow : 1

table2:viewbidhistory : 9905

table2:viewitem : 92526

table3:aboutme : 5037

table3:buynow : 1005

table3:putbid : 4670

table3:putcomment : 402

table3:registeritem : 462

table3:storebid : 6474

table3:storebuynow : 1912

table3:viewbidhistory : 1335

table3:viewitem : 12265

table4:registeritem : 462

table4:searchitemsbycategory : 2821766

table4:storebid : 3237

table5:aboutme : 1477

table5:browsecategories : 6617

table5:buynow : 1005

table5:putbid : 4670

table5:putcomment : 804

table5:registeruser : 929

table5:storebid : 3237

table5:storecomment : 778

table5:viewuserinfo : 2150

table6:aboutme : 1705

table6:storecomment : 389

table6:viewuserinfo : 2436

table7:storecomment : 389

table8:aboutme : 2310

table8:storecomment : 389

table9:aboutme : 1812

table9:storebuynow : 956

======== SUM ======
Sum : 4016446
