DR Result:
users0password : 929
users0lastname : 929
users0rating : 929
regions0id : 1853
buy_now0id : 956
bids0date : 3237
users0creation_date : 929
bids0bid : 3237
users0email : 929
comments0date : 778
categories0id : 1848
comments0comment : 778
buy_now0qty : 956
users0firstname : 929
users0nickname : 4555
users0id : 11841
items0description : 1386
users0balance : 929
items0reserve_price : 1386
bids0qty : 3237
items0name : 1386
bids0id : 9711
items0end_date : 5547
items0quantity : 1386
items0max_bid : 1386
items0initial_price : 1386
items0start_date : 1386
items0id : 10202
items0nb_of_bids : 1386
comments0id : 1167
buy_now0date : 956
comments0rating : 778
items0buy_now : 1386
======== SUM ======
Sum : 80614
