DR Result:
users0password : 9
users0lastname : 9
users0rating : 9
regions0id : 19
buy_now0id : 20
bids0date : 32
users0creation_date : 9
bids0bid : 32
users0email : 9
comments0date : 8
categories0id : 20
comments0comment : 8
users0firstname : 9
buy_now0qty : 10
users0nickname : 45
users0id : 161
items0description : 62
users0balance : 9
items0reserve_price : 62
bids0qty : 32
items0name : 62
bids0id : 96
items0end_date : 104
items0quantity : 62
items0initial_price : 62
items0max_bid : 62
items0start_date : 62
items0id : 146
items0nb_of_bids : 62
comments0id : 12
buy_now0date : 20
comments0rating : 8
items0buy_now : 62
======== SUM ======
Sum : 1394
