DR Result:
users0password : 92900
users0lastname : 92900
users0rating : 92900
regions0id : 139100
buy_now0id : 191200
bids0date : 323700
users0creation_date : 92900
to_users0id : 38900
bids0bid : 323700
users0email : 92900
comments0date : 38900
categories0id : 92400
comments0comment : 38900
users0firstname : 92900
buy_now0qty : 95600
users0nickname : 92900
users0id : 1006100
users0balance : 92900
items0description : 46200
items0reserve_price : 46200
bids0qty : 323700
items0name : 46200
bids0id : 971100
items0end_date : 46200
items0quantity : 46200
items0max_bid : 46200
items0initial_price : 46200
items0start_date : 46200
from_users0id : 38900
items0id : 927800
items0nb_of_bids : 46200
comments0id : 116700
buy_now0date : 95600
comments0rating : 38900
items0buy_now : 46200
======== SUM ======
Sum : 6006400
